{
  "ConnectionStrings": {

    "SpartacusContext": "Server=.;Database=Core;Trusted_Connection=true"
    //";User" "ID=yourUser;Password=yourPassword"
  },

  "JWTConfig": {

    "JWTclave": "A123456CrisCuriñaupa123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
